# cross origin
map $http_origin $corss_origin_header {
    default "";
    "~^http[s]?:\/\/(admin\.psykon\.ca|panel\.psykon\.ca)$" "$http_origin";
}

# http
server {
    listen 80;
	listen [::]:80;
    server_name api.psykon.ca;
    return 301 https://api.psykon.ca$request_uri;
}

upstream backend {
    server api.psykon.ca       weight=5;
}

# https
server {
	listen 443 ssl;
    
    server_name api.psykon.ca;

    client_body_in_file_only clean;
    client_body_buffer_size 32K;
    client_max_body_size 10M;

    gzip on;
    gzip_types application/json;

    sendfile on;
    proxy_connect_timeout       60;
    proxy_send_timeout          60;
    proxy_read_timeout          60;
    send_timeout                60;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/api.psykon.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.psykon.ca/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256
    -SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";

    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_stapling on;
    ssl_stapling_verify on;

    location / {
        include uwsgi_params;
        uwsgi_pass app:8000;
        uwsgi_param HTTP_X_FORWARDED_FOR $http_x_real_ip;

        add_header 'Access-Control-Allow-Origin' $corss_origin_header always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, HEAD, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Secret-Key,Access-Token,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        add_header 'Access-Control-Allow-Credentials' 'true' always;
    }
}
